/* style.qss */
QMainWindow {
    background-color: #1e1e1e;
}

QVideoWidget {
    background-color: #000000;
    border: 1px solid #333333;
    border-radius: 4px;
}

QPushButton {
    background-color: #2d2d2d;
    border: none;
    border-radius: 4px;
    padding: 8px;
    margin: 2px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #3d3d3d;
}

QPushButton:pressed {
    background-color: #404040;
}

QSlider::groove:horizontal {
    border: 1px solid #333333;
    height: 4px;
    background: #2d2d2d;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #007acc;
    border: none;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

QSlider::handle:horizontal:hover {
    background: #0099ff;
}

QLabel {
    color: #ffffff;
    font-size: 12px;
}

QSlider::sub-page:horizontal {
    background: #007acc;
    border-radius: 2px;
}

/* Volume slider specific styling */
#volumeSlider {
    max-width: 100px;
}

/* Control panel styling */
#controlPanel {
    background-color: #252525;
    border-top: 1px solid #333333;
    padding: 10px;
}
